{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "python"
		},
		{
			"path": "${workspaceFolder}/../node/program"
		}
	],
	"settings": {
		"python.pythonPath": "/usr/bin/python3;${workspaceFolder}/../node/program;${workspaceFolder}/python",
	}
}